# ota_app

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/yash/ota/command/: BatchCreateCommand.java  EditTraineeDetailCommand.java  ImportQuestionCommand.java  QuestionCommand.java  QuestionCreateCommand.java  TestCreateCommand.java  TestEditCommand.java  UserAnswerCommand.java  UserLoginCommand.java  UserPasswordConfirmCommand.java  UserPasswordResetCommand.java  UserRegistrationCommand.java  UserResetPasswordCommand.java  UserUpdateCommand.java
src/main/java/com/yash/ota/controller/: AdminController.java  TraineeController.java  TrainerController.java  UserController.java
src/main/java/com/yash/ota/dao/: BatchDAO.java  ImageDAO.java  QuestionDAO.java  ResultDAO.java  TechnologyDAO.java  TestDAO.java  TimeTakenDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/yash/ota/daoimpl/: BatchDAOImpl.java  ImageDAOImpl.java  QuestionDAOImpl.java  ResultDAOImpl.java  TechnologyDAOImpl.java  TestDAOImpl.java  TimeTakenDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
src/main/java/com/yash/ota/domain/: Batch.java  EndOfTestResult.java  PartialQuestion.java  Question.java  ReportItem.java  Result.java  ResultDetail.java  Technology.java  Test.java  TimeTaken.java  Topic.java  TraineeReportItem.java  User.java  UserImage.java
src/main/java/com/yash/ota/exception/: DuplicateEntryException.java  DuplicateUserException.java  EmptyFieldException.java  GlobalExceptionHandler.java  InvalidIdException.java  InvalidQueryException.java  RetakenTestException.java  UserAuthenticationException.java
src/main/java/com/yash/ota/rowmapper/: BatchRowMapper.java  IndividualBatchTechWiseExtractor.java  IndividualTraineeTechSpecificTestWiseExtractor.java  IndividualTraineeTechwiseExtractor.java  IndividualTraineeTopicwiseExtractor.java  PartialQuestionRowMapper.java  QuestionRowMapper.java  ReportExtractor.java  ResultDetailRowMapper.java  ResultRowMapper.java  TechnologyRowMapper.java  TechwiseReportExtractor.java  TestRowMapper.java  TimeTakenRowMapper.java  TopicRowMapper.java  TraineeReportItemExtractor.java  UserImageRowMapper.java  UserRowMapper.java
src/main/java/com/yash/ota/service/: BatchService.java  ImageService.java  QuestionService.java  ResultDetailService.java  ResultService.java  TechnologyService.java  TestService.java  TimeTakenService.java  TopicService.java  UserService.java
src/main/java/com/yash/ota/serviceimpl/: BatchServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  ResultDetailServiceImpl.java  ResultServiceImpl.java  TechnologyServiceImpl.java  TestServiceImpl.java  TimeTakenServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/ota/util/: CommonUtil.java  DBUtil.java  MultipartResolverUtil.java  Queries.java
src/main/java/resources/: commons.xml  dispatcher-servlet.xml  jdbc.xml  jxls.xml  log4j.properties  test_template.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: commons.xml  dispatcher-servlet.xml  jdbc.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/admin/: admin-dashboard.jsp  admin-sidebar.jsp  dashboard.jsp  sidebar-admin.jsp
src/main/webapp/WEB-INF/view/admin/batch/: batch-default.jsp  batch-details.jsp  batch-selector.jsp
src/main/webapp/WEB-INF/view/admin/reports/: overall-reports.jsp  techwise-reports.jsp
src/main/webapp/WEB-INF/view/admin/test/: test-default.jsp  test-details.jsp
src/main/webapp/WEB-INF/view/admin/trainee/: trainee-default.jsp  trainee-selector.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header-default.jsp  header-register.jsp  profile-picture.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/landing/: header-landing.jsp  landing.jsp  sidebar-landing.jsp
src/main/webapp/WEB-INF/view/trainee/: sidebar-trainee.jsp  trainee-dashboard.jsp  trainee-report.jsp
src/main/webapp/WEB-INF/view/trainee/test/: assigned-tests.jsp  begin-test.jsp  end-test.jsp  previous-test.html  previous-tests.jsp  take-test.jsp  test-default.html  test-default.jsp
src/main/webapp/WEB-INF/view/trainer/: dashboard.jsp  oldashboard.jsp  sidebar-trainer.jsp  trainer-sidebar.jsp
src/main/webapp/WEB-INF/view/trainer/batch/: batch-default.jsp  batch-details.jsp  create-batch.jsp  edit-trainee-details.jsp
src/main/webapp/WEB-INF/view/trainer/question/: create-question.jsp  edit-question.jsp  import.jsp
src/main/webapp/WEB-INF/view/trainer/report/: overall-report.jsp
src/main/webapp/WEB-INF/view/user/: account.jsp  profile.jsp  reset-password.jsp  update-account.jsp
src/main/webapp/WEB-INF/view/util/: confirmation.jsp  forgot-password.jsp  login.jsp  ota-creators.jsp  password-changed.jsp  register.jsp  registration-confirmation.jsp  reset-password.jsp
src/main/webapp/static/css/: landing.css  style.css
src/main/webapp/static/css/admin/: admin-dashboard.css  techwise-reports.css  trainee-cards.css
src/main/webapp/static/css/base/: base.css  content.css  footer.css  header.css  sidebar.css
src/main/webapp/static/css/buttons/: buttons.css
src/main/webapp/static/css/table/: table.css  table_style.css
src/main/webapp/static/css/trainee/: trainee-dashboard.css  trainee-report.css
src/main/webapp/static/css/trainer/: trainer-dashboard.css
src/main/webapp/static/css/user/: profile.css
src/main/webapp/static/css/util/: forgotpassword.css  register.css  registration-confimation.css  resetpassword.css
src/main/webapp/static/js/: create-test.js  testsdefault-performance.js  trainee-report-chart.js  trainer-question-import.js
(+52 files in other folders)
